[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=1

[program:laravel-scheduler]
command=/usr/local/bin/php /var/www/html/artisan schedule:run --verbose --no-interaction
autostart=true
autorestart=true
priority=2
